[1]
label = conll04_eval_short
model_type = 2d_trans
model_path = data/save_toy/conll04_scratch_CR_all_loss/2021-10-29_17:19:55.238951/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04/conll04_toy.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
rel_label_embedding = 20
entity_label_embedding = 32
encoder_embedding = 512
encoder_hidden = 512
encoder_heads = 4
encoder_layers = 1
attn_type = CR
prop_drop = 0.2
store_examples = true
log_path = data/log/
sampling_processes = 0
