[1]
label = conll04_eval_short
model_type = 2d_trans
model_path =  data/save/conll04_scratch_1layer/2021-09-06_10:49:14.310616/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/conll04/short.json
types_path = data/datasets/conll04/conll04_types.json
rel_label_embedding = 20
entity_label_embedding = 20
encoder_embedding = 400
encoder_hidden = 100
encoder_heads = 4
encoder_layers = 1
attn_type = CR
prop_drop = 0.1
store_examples = true
log_path = data/log/
sampling_processes = 0
