[1]
label = conll04_eval
model_type = tablert_cnn
model_path = /path/to/trained/model
tokenizer_path = glove
dataset_path = data/datasets/conll04/conll04_dev.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 8
encoder_hidden = 600
prop_drop = 0.2
store_examples = true
log_path = data/log/
sampling_processes = 0