[1]
label = conll04_glove_eval
model_type = 2d_trans
model_path = data/save/conll04_glove_lstm/2021-11-15_16:04:08.426822/final_model/
tokenizer_path = glove
dataset_path = data/datasets/conll04/conll04_dev.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
entity_label_embedding = 20
rel_label_embedding = 20
encoder_hidden = 600
prop_drop = 0.2
bert_layer = 10
store_examples = true
log_path = data/log/
sampling_processes = 0