[1]
label = ade_no_overlap
model_type = tablert_cnn
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/ade_no_ol/ade_split_8_train.json
valid_path = data/datasets/ade_no_ol/ade_split_8_test.json
types_path = data/datasets/ade/ade_types.json
train_batch_size = 16
eval_batch_size = 16
epochs = 30
lr = 1e-3
lr_bert = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
entity_label_embedding = 32
rel_label_embedding = 20
encoder_hidden = 512
encoder_output = 256
kernel_size = 3
conv_layers = 3
prop_drop = 0.3
bert_layer = 12
store_examples = true
final_eval = true
log_path = data/log/
save_path = data/save/
sampling_processes = 0
