[1]
label = conll04_scratch_1layer_NER
model_type = 2d_trans
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04/conll04_train_dev.json
valid_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
train_batch_size = 8
eval_batch_size = 8
epochs = 30
lr = 1e-3
lr_bert = 5e-5
lr_warmup = 0.2
weight_decay = 0.01
max_grad_norm = 1.0
entity_label_embedding = 20
rel_label_embedding = 20
attn_type = CR
encoder_embedding = 400
encoder_hidden = 100
encoder_heads = 4
encoder_layers = 1
prop_drop = 0.1
store_examples = true
final_eval = true
log_path = data/log/
save_path = data/save/
sampling_processes = 0