[1]
label = conll03_glove
model_type = 2d_trans
model_path = bert-base-cased
tokenizer_path = glove
train_path = data/datasets/conll03/conll03_train.json
valid_path = data/datasets/conll03/conll03_dev.json
types_path = data/datasets/conll03/conll03_types.json
train_batch_size = 16
eval_batch_size = 16
epochs = 15
lr = 1e-3
lr_bert = 5e-5
lr_warmup = 0.2
scheduler = constant
weight_decay = 0.01
max_grad_norm = 1.0
encoder_hidden = 300
prop_drop = 0.5
store_examples = true
final_eval = true
log_path = data/log/
save_path = data/save/
bert_layer = 12
freeze_transformer = false
sampling_processes = 0