[1]
label = ade_toy
model_type = 2d_trans
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll04/toy.json
valid_path = data/datasets/conll04/toy.json
types_path = data/datasets/conll04/conll04_types.json
train_batch_size = 1
eval_batch_size = 1
epochs = 30
lr = 1e-3
lr_bert = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
encoder_hidden = 100
prop_drop = 0.
store_examples = false
final_eval = true
log_path = data/log_toy/
save_path = data/save_toy/
sampling_processes = 0
seed = 0
freeze_transformer = false